ManifestFileVersion: 0
CRC: 1024806864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64d7d7a3ec7f69aad0caa3e04f21097f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e087a2029d2db136f69f6fa26bed4ebc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/5.0.3/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/5.0.3/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
